
with open("in.txt", "r") as input_file:
    lines = input_file.readlines()
    # print(lines)
    usns = []
    mks = []
    avgs = []
    for line in lines:
        # print(line)
        name, m1, m2, m3, usn = map(str, line.split())
        # print(name,m1,m2,m3,usn)
        usns.append(usn)
        mks.append([int(m1), int(m2), int(m3)])
        avg = (int(m1)+int(m2)+int(m3))/3
        avgs.append(avg)

    with open("out.txt", "w") as output_file:
        for i in range(len(usns)):
            str = f"USN : {usns[i]}   Avg : {avgs[i]}\n"
            output_file.writelines(str)

    print("Higest Average of the class is :: ", max(avgs))
